sonar.projectKey=ChorumeCompany_SaaSescola
sonar.organization=chorumecompany
sonar.projectName=SaaSescola
sonar.projectVersion=1.0

sonar.language=ts
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Inclusões/Exclusões
sonar.inclusions=**/src/**/*.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.d.ts,**/test/**/*.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-results/test-report.xml
sonar.coverage.exclusions=**/node_modules/**,**/test/**,**/migrations/**
sonar.tests=test
sonar.test.inclusions=**/*.test.ts