sonar.projectKey=ChorumeCompany_SaaSescola
sonar.organization=chorumecompany


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SaaSescola
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Incluir arquivos de teste
sonar.test.inclusions=test/**/*

# Test configuration
sonar.testExecutionReportPaths=test-results/test-report.xml
sonar.tests=test

# Coverage configuration (se estiver usando cobertura)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.d.ts

# TypeScript configuration
sonar.typescript.lcov.reportPaths=coverage/lcov.info
