sonar.projectKey=ChorumeCompany_SaaSescola
sonar.organization=chorumecompany


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SaaSescola
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Incluir arquivos de teste
sonar.test.inclusions=test/**/*

# Opcional: Excluir outras pastas se necessário
sonar.exclusions=node_modules/**,dist/**,**/*.json

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml